<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/music.css">
</head>
<body>
    <div class="player">
        <!-- Dashboard -->
        <div class="dashboard">
            
            <!-- Header -->
            <header>
                <h4>Now playing:</h4>
                <h2>String 57th & 9th</h2>
            </header>

            <!-- CD -->
            <div class="cd">
                <div class="cd-thumb">

                </div>
            </div>

            <!-- Control -->
            <div class="control">
                <div class="btn btn-repeat">
                  <i class="fas fa-redo"></i>
                </div>
                <div class="btn btn-prev">
                  <i class="fas fa-step-backward"></i>
                </div>
                <div class="btn btn-toggle-play">
                  <i class="fas fa-pause icon-pause"></i>
                  <i class="fas fa-play icon-play"></i>
                </div>
                <div class="btn btn-next">
                  <i class="fas fa-step-forward"></i>
                </div>
                <div class="btn btn-random">
                  <i class="fas fa-random"></i>
                </div>
              </div>

            <!-- Control stick -->
            <div class="Time">
              <p class="runTime">0:00</p>
              <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">
              <p class="fullTime">4:18</p>
            </div>
            
            <!-- Spinning disc -->
            <audio id="audio" src=""></audio>

        </div>

        <!-- Playlist -->
        <div class="playlist">
          
      </div>
    </div>



    <script>
      /*
        1. Render songs
        2. Scroll top
        3. Play / pause / seek
        4. CD rotate
        5. Next / prev
        6. Random
        7. Next / Repeat when ender
        8. Active song
        9. Scroll active song into view
        10. Play song when click 
       */

      const $ = document.querySelector.bind(document)
      const $$ = document.querySelectorAll.bind(document)
      const cd = $('.cd');
      const heading = $('header h2');
      const cdThumb = $('.cd-thumb');
      const audio = $('#audio');
      const playBtn = $('.btn-toggle-play');
      const playActive = $('.fas.fa-pause.icon-pause')
      const runTime = $('.runTime');
      const fullTime = $('.fullTime');
      const progress = $('.progress');
      const nextBtn = $('.btn-next');
      const prevBtn = $('.btn-prev');
      const randomBtn = $('.btn-random'); 
      const repeatBtn = $('.btn-repeat');
      const PLAYER_STORAGE_KEY = 'HIEULELE';
      

      const app = {
        currentIndex: 0,
        isPlaying: false,
        isRandom: false,
        isRepeat: false,
        config: JSON.parse(localStorage.getItem(PLAYER_STORAGE_KEY)) || {},
        setConfig: function(key, value) {
          this.config[key] = value;
          localStorage.setItem(PLAYER_STORAGE_KEY,JSON.stringify(this.config));
        },
        songs: [
          {
            name: 'kathy_kathy',
            singer: 'Orange',
            path: './assets/music/Kathy.mp3',
            image: './assets/img/img1.jfif'
          },
          {
            name: 'Mây hồng đưa lối',
            singer: 'QuachBin',
            path: './assets/music/Mayhongdualoi.mp3',
            image: './assets/img/img2.jfif'
          },
          {
            name: 'Cứ thở đi',
            singer: 'Đức Phúc',
            path: './assets/music/song3.mp3',
            image: './assets/img/img3.jfif'
          },
          {
            name: 'Nevada',
            singer: 'Vicetone',
            path: './assets/music/song4.mp3',
            image: './assets/img/img4.jfif'
          },
          {
            name: 'Vì mẹ anh bắt',
            singer: 'MiuLe',
            path: './assets/music/song5.mp3',
            image: './assets/img/img5.jfif'
          },
          {
            name: 'Đường tới vinh quang',
            singer: 'Ưng Hoàng Phúc',
            path: './assets/music/song6.mp3',
            image: './assets/img/img6.jpg'
          },
          {
            name: 'Nobody',
            singer: 'Min',
            path: './assets/music/song7.mp3',
            image: './assets/img/img7.jpg'
          },
          {
            name: 'Nỗ lực',
            singer: 'Karik',
            path: './assets/music/song8.mp3',
            image: './assets/img/img8.jpg'
          },
        ],
        render: function() {
          var htmls = app.songs.map((song,index) => {
            return `
              <div class="song ${index === this.currentIndex ? 'active' : ''}">
                <div class="thumb"
                  style="background-image: url(${song.image});">
                </div>
                <div class="body">
                  <h3 class="title">${song.name}</h3>
                  <p class="author">${song.singer}</p>
                </div>
                <div class="option">
                  <i class="fas fa-ellipsis-h"></i>
                </div>
              </div>
            `
          })

          $('.playlist').innerHTML = htmls.join('');
        },
        defineProperties: function(){
          Object.defineProperty(this, 'currentSong', {
            get: function() {
              return this.songs[this.currentIndex];
            }
          })
        },
        handleEvents: function() {
          const cdWidth = cd.offsetWidth;
          const _this = this;
          const AllSong = $$('.song');

          // Xử lý CD quay / dừng
          const cdThumbAnimate = cdThumb.animate([
            { transform: 'rotate(360deg)' }
          ], {
            duration: 10000,
            iterations: Infinity
          });
          cdThumbAnimate.pause();

          // Xử lý phóng to / thu nhỏ CD
          document.onscroll = function(){
            const scroll = document.documentElement.scrollTop || window.scrollY ;
            const cdSroll = (cdWidth - scroll);
            cd.style.width = cdSroll>0 ? cdSroll + 'px' : 0 ;
            cd.style.opacity = cdSroll/cdWidth
          }

          // Xử lý khi click play/ pause
          playBtn.onclick = function() {
            if(_this.isPlaying) {
              audio.pause();
            }
            else{
              audio.play();
            }
          }
          
          // Khi song được play
          audio.onplay = function() {
            _this.isPlaying = true;
            playActive.classList.add('active');
            cdThumbAnimate.play();
            
          }

          // Khi song bị pause
          audio.onpause = function() {
            _this.isPlaying = false;
            playActive.classList.remove('active');

            cdThumbAnimate.pause();
          }
          
          // Khi tiến độ bài hát thay đổi
          audio.ontimeupdate = function() {
            const fullPlay = Math.floor(Math.ceil(audio.duration)/60) + ':' + Math.ceil(audio.duration)%60;
            const runPlay = Math.floor(audio.currentTime)
            const progressPercen = Math.floor(audio.currentTime/audio.duration * 100);
            
            if(audio.duration) {
              runTime.textContent = runPlay<60? (runPlay<10?('0:0'+ runPlay):('0:'+ runPlay)) : (Math.floor(runPlay/60)+':'+(runPlay%60));
              fullTime.textContent = fullPlay;
              progress.value = progressPercen;
            }
          }

          // Xử lý khi tua bài hát
          progress.onchange = function(e) {
            const rewind = e.target.value ;
            const timeChange = Math.floor(rewind*audio.duration/100);
            audio.currentTime = timeChange;
            runTime.textContent = timeChange<60? (timeChange<10 || ((timeChange%60)<10) ?('0:0'+ timeChange):('0:'+ timeChange)) : (Math.floor(timeChange/60)+':'+(timeChange%60));
          }

          // Khi nextSong : 
          nextBtn.onclick = function() {
            if(_this.isRandom){
              _this.randomSong();
            }else{
              _this.nextSong();
            }
            audio.play();
            _this.ActiveSong();
            _this.scrollToActive();
          }
          
          // Khi prevSong : 
          prevBtn.onclick = function() {
            if(_this.isRandom){
              _this.randomSong();
            }else{
              _this.prevSong();
            }
            audio.play();
            _this.ActiveSong();
            _this.scrollToActive();
          }
          
          // Khi randomSong:
          randomBtn.onclick = function(e) {
            if(_this.isRepeat) {
              repeatBtn.click();
            }
            _this.isRandom = !_this.isRandom;
            randomBtn.classList.toggle('active',_this.isRandom)
            _this.setConfig('isRandom', _this.isRandom);
          }
          
          // Xử lý repeat bài hát:
          repeatBtn.onclick = function() {
            if(_this.isRandom) {
              randomBtn.click();
            }
            _this.isRepeat = !_this.isRepeat;
            repeatBtn.classList.toggle('active', _this.isRepeat)
            if(_this.isRepeat) {
              audio.onended = function() {
                audio.play();
              }
            }else{
              audio.onended = function() {
                nextBtn.click();
              }
            }
            _this.setConfig('isRepeat', _this.isRepeat);
          }
          
          //Xử lý auto next bài hát:
          audio.onended = function() {
            nextBtn.click();
          }

          // Xử lý click vào bài hát:
            AllSong.forEach((song,index) => {
              song.onclick = function(e) {
                e.target.closest('.song:not(.active)').dataset.index
                if(!e.target.closest('.option')) {
                  _this.currentIndex = index
                  _this.loadCurrentSong();
                  audio.play();
                  _this.ActiveSong();
                }
              }
            })
          

        },
        loadCurrentSong: function() {
          heading.textContent = this.currentSong.name;
          cdThumb.style.backgroundImage = `url(${this.currentSong.image})`;
          audio.src = this.currentSong.path

        },
        nextSong: function() {
          this.currentIndex++;
          if(this.currentIndex >= this.songs.length){
            this.currentIndex = 0;
          }
          this.loadCurrentSong();
        },
        prevSong: function() {
          this.currentIndex--;
          if(this.currentIndex < 0){
            this.currentIndex = this.songs.length-1;
          }
          this.loadCurrentSong();
        },
        randomSong: function() {
          let newIndex;
          do{
            newIndex = Math.floor(Math.random() * this.songs.length);
          }
          while(newIndex === this.currentIndex) {
            this.currentIndex = newIndex;
          }
          this.loadCurrentSong();
        },
        ActiveSong: function() {
          const allSong = $$('.song');
          let songActive = {};
          allSong.forEach((song,index) => {
            if($('.song.active')) {
              $('.song.active').classList.remove('active')
            }
            if(index === this.currentIndex) {
              songActive = song;
            }            
          });
          songActive.classList.add('active')
        },
        scrollToActive: function() {
          setTimeout(() => {
            $('.song.active').scrollIntoView({
              behavior: 'smooth',
              block: 'end'
            })
          },100)
        },
        loadConfig: function() {
          this.isRandom = this.config.isRandom;
          this.isRepeat = this.config.isRepeat;
          randomBtn.classList.toggle('active',this.isRandom) 
          repeatBtn.classList.toggle('active',this.isRepeat)
        },
        start: function() {
          // Gắn cầu hình từ config vào ứng dụng
          this.loadConfig();
          // Định nghĩa các thuộc tính cho object
          this.defineProperties();
          // Render playlist
          this.render();
          
          // Lắng nghe / xử lý các sự kiện (DOM events)
          this.handleEvents();

          // Tải thông tin bài hát đầu tiên vào UI khi chạy ứng dụng
          this.loadCurrentSong();

        }
      }

      app.start();
    </script>
    
</body>
</html>